
<!DOCTYPE html>
<html>
	<head>
		<title>Lucy Curtis</title>
    <link rel="stylesheet" type="text/css" href="assets2/css/style.css">

		<script src="assets/js/jquery.js" charset="utf-8"></script>
    <script src="assets/js/contents.js" charset="utf-8"></script>
		<style media="screen">

		body{
			background-color: hotpink;
		}

			h1{
				color: aqua;
				margin-left: 250px;
				margin-top: 100px;
				font-family: arial;
				font-size: 70px;
			}

			.nav{
	      font-size: 20px;
	      font-family: arial;
	      margin-top: -70px;
	      margin-left: 1050px;
				position: fixed;
	    }

	    .nav a{
	      color: aqua;
	      text-decoration: none;
	    }

	    .nav a:hover{
	      color: aqua;
	      text-decoration: overline;
	    }

			.nav a:active{
				text-decoration: overline;
				color: aqua;
			}



p{
  color: aqua;
  font-family: "arial";
  font-size: 20px;
  margin-left: 300px;
  white-space: nowrap;
  overflow: hidden;
  width: 100em;
  animation: type 7s steps(60, end);
}

p:nth-child(2){
  animation: type2 8s steps(60, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }
}

@keyframes blink{
  to{opacity: .0;}
}

.rollover{
color: aqua;

}

.left {
margin:auto;
width: 55%;
color: hotpink;
font-family: arial;
font-size: 30px;
}

.rollover:hover{
text-decoration: overline;
}


		</style>
	</head>
	<body>



		<div class="nav">
			<strong><a href="index.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="arthur.html">FOUR</a></strong>
		</div>

<h1>MEMES:</h1>

<p>
<i>noun</i>
<br>
<br>
	1. an element of a culture or system of behaviour passed from one individual
<br>
	to another by imitation or other non-genetic means.
	<br>
	<br>
	2. an image, video, piece of text, etc., typically humorous in nature, that
	<br>
is copied and spread rapidly by Internet users, often with slight variations.
</p>



	</body>
</html>
