<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="assets/js/jquery.js" charset="utf-8"></script>
    <script src="assets/js/doge.js" charset="utf-8"></script>

    <style media="screen">



    h1{
      font-family: arial;
      font-size: 100px;
      margin-left: 350px
    }

    h4{
      font-family: arial;
      margin-top: -40px;
      margin-left: 350px
    }

    .nav{
      font-size: 20px;
      font-family: arial;
      padding: 20px;
      margin-left: 1000px;
    }


    .nav a{
      color: hotpink;
      text-decoration: none;
    }

    .nav a:hover{
      color: aqua;
      text-decoration: overline;
    }

    a:active{
      text-decoration: overline;
      color: aqua;
    }

  .rollover{
  color: aqua;

  }

  .left {
  margin:auto;
  width: 55%;
  color: hotpink;
  font-family: arial;
  font-size: 30px;
  }

  .rollover:hover{
  text-decoration: overline;
  }
  .blur{
  position:fixed;
  opacity:0;
  filter: blur();
  pointer-events:none;
  transition: all 2s;
  }

  .blur.showme{
  opacity: 1;
  filter: blur(0px);
  transition: all 2s;
  }

  .rotate{
  position:fixed;
  visibility: hidden;
  transform: scaleX(0)rotate(0deg);
  pointer-events:none;
  transition: all 2s;
  }

  .rotate.showme{
  visibility: visible;
  transform: scaleX(1)rotate(360deg);
  transition: all 2s;
  }

  .most__image{
  top:200px;
  left:300px;
  width: 650px;
  height:500px;
  }

  .japanese__image{
  top:50px;
  left:600px;
  width: 670px;
  height:500px;
  }

  .wow__image{
  top:150px;
  left:700px;
  }

  .such__image{
  top:10px;
  left:70px;
  }
  .shiba__image{
  top:250px;
  left:500px;
  }

  .thumbnaildoge{
    display: inline-block;
    width: 60px;
    padding: 0px;
    position: absolute;
    transition: 1s;

  }

  .thumbnaildoge:hover {
      width:600px;
      transition: 1s ease-in-out;
      margin: auto;
      position: absolute;
  }

  .flash {
   animation-name: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
  }

  @keyframes flash {
    from {color: hotpink;}
    to {color: aqua;}
  }




blockquote{
  font-size: 25px;
}

.backbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  left: 2%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(-90deg);
  letter-spacing: 3px;
}

.nextbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  right: 4%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(90deg);
  letter-spacing: 3px;
}

.nextbutton:hover{
  color: aqua;
  text-decoration: overline;
}

.backbutton:hover{
  color: aqua;
  text-decoration: overline;
}

.images{
  margin-left: 170px;
}

    </style>
  </head>
  <body>

    <div class="nav">
			<strong><a href="contents.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="arthur.html">FOUR</a></strong>
		</div>

    <a href="trial2.html" class="backbutton">back</a>
    <a href="success.html" class="nextbutton">next</a>

<strong><h1 class="flash">THE INCREDIBLE TRUE STORY <br>OF DOGE</h1><h4 class="flash">Connor Simpson</h4></strong>

<br>
<br>


<div class="col left">
  <div class="content">
    <strong><p>Your favorite meme almost died. Not "politicians ruining the fun for everyone" died, but, like, "left this mortal coil" died. The Verge unearthed the story about how Doge almost wasn't. </p></strong>

    <br>


    <img src="assets/images/doge.jpg" class="thumbnaildoge">

    <br>
    <br>


<p>
    The "doge" meme has been around for a few years now, but it peaked in 2013, because doge is actually funny. If you were online at all over the last six months, you probably saw the picture of a Shiba Inu dog, labeled with non-sensical phrases in rainbowed Comic Sans. <span class="rollover wow">"Wow,"</span> doge says. <span class="rollover such">"Such funny. So hilarious."</span> The Internet, here represented by Imgur and Reddit, loves doge. Bloggers love doge, and bloggers hate most memes. Linguists love doge. Very few people do not love doge. It was this year's best meme by a mile, and the competition was not close.
    <br>
    <br>

But the dog that most often represents the doge meme nearly died a few years ago, according to The Verge's Kyle Chayka, who traced the origin of the meme. The photo of Kabosu, the adopted eight-year-old <span class="rollover shiba">Shiba Inu,</span> that is used most often by doge enthusiasts originated here, from 2010, on the owner's blog. Kabosu, and owner Atsuko Sato, are somewhat famous bloggers in Japan, where they live. Sato adopted Kabosu four years ago, in 2008, when the dog was facing a ghastly fate in an animal shelter:
    <br>
    <br>

  </div>
</div>

    <div class="images">

    <img src="assets/images/so.jpg" alt="" style="width:350px; height:300px;">
    <img src="assets/images/suchspin.gif" alt="" style="width:350px; height:300px;">
    <img src="assets/images/firefox.jpg" alt="" style="width:350px; height:300px;">

    </div>

    <div class="col left">
      <div class="content">
<blockquote>
  <i>The furry face that launched a thousand quips nearly never made it to the web. Sato adopted Kabosu from an animal shelter in November, 2008, saving her from certain death. “She was a pedigreed dog from a puppy mill, and when the puppy mill closed down, she was abandoned along with 19 other Shiba dogs,” the teacher explained. “Some of them were adopted, but the rest of them were killed.”

  <br>
  <br>

  A volunteer at the shelter gave the dog her name, a type of <span class="rollover japanese">Japanese</span> citrus. “Her face is very round just like kabosu [fruit],” Sato said. “I thought the name was perfect, so I kept it.”</i>
</blockquote>

<br>


    So, the emotionless Internet meme is actually the <span class="rollover most">most Internet thing ever,</span> a triumphant, heartwarming, nearly unbelievable story about overcoming all odds to restore your faith in humanity. </p>
  </div>
</div>


<img class="rotate wow__image"src="assets/images/wow.jpg" alt="">
<img class="blur such__image"src="assets/images/such.jpg" alt="">
<img class="rotate shiba__image"src="assets/images/shiba.jpg" alt="">
<img class="blur japanese__image"src="assets/images/japan_meme.png" alt="">
<img class="rotate most__image"src="assets/images/dinoshark.jpg" alt="">



  </body>
</html>
