
<!DOCTYPE html>
<html>
	<head>
		<title>Lucy Curtis</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">
		body{
			background-color: aqua;
		}

			h1{
				margin-left: 350px;
				margin-top: 250px;
				font-family: arial;
				font-size: 70px;
			}

			a {
  			color: aqua;
				text-decoration: none;
			}

			a:hover{
				color: hotpink;
				text-decoration: line-through;
			}

			.flash {
				color: hotpink;
			   /*animation-name: flash;
			    animation-duration: 0.5s;
			    animation-timing-function: linear;
			    animation-iteration-count: infinite;
			    animation-direction: alternate;
			    animation-play-state: running;
			}

			@keyframes flash {
			    from {color: hotpink;}
			    to {color: aqua;}*/
			}
		</style>
	</head>
	<body>

		<a href="contents.html"><strong><h1 class="flash">HOW YOU MEMING?</h1></a>



	</body>
</html>
