<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/arthur.js" charset="utf-8"></script>

    <style media="screen">

 /*body{
   background-color: lightgrey;
 }*/

    h1{
      font-family: arial;
      color:aqua;
      font-size: 100px;
      margin-top: ;
      margin-left: 350px
    }

    .nav{
      font-size: 20px;
      font-family: arial;
      padding: 20px;
      margin-left: 1000px;
    }


    .nav a{
      color: hotpink;
      text-decoration: none;
    }

    .nav a:hover{
      color: aqua;
      text-decoration: line-through;
    }

/*    .rollover{
      color:red;
    }

    .col {
  width: 50%;
  height:100vh;
  position:fixed;
}

.left {
  left:0;
  top:15vh;
  overflow: scroll;
  color: hotpink;

}

.right {
  left:50%;
  top:15vh;

}

.content {
  padding: 30px;
  width: 520px;
  font-family: arial;
  font-size: 30px;
  margin-left: 50px;
}

.header {
  font-size: 30px;

  text-align: center;
}

a{
  text-decoration: none;
  color: blue;

}*/

.rollover{
  color: aqua;

}

.left {
  margin:auto;
  width: 55%;
  color: hotpink;
  font-family: arial;
  font-size: 30px;
}

.rollover:hover{
  text-decoration: line-through;
}
.blur{
  position:fixed;
  opacity:0;
  filter: blur();
  pointer-events:none;
  transition: all 2s;
}

.blur.showme{
  opacity: 1;
  filter: blur(0px);
  transition: all 2s;
}

.rotate{
  position:fixed;
  visibility: hidden;
  transform: scaleX(0)rotate(0deg);
  pointer-events:none;
  transition: all 2s;
}

.rotate.showme{
  visibility: visible;
  transform: scaleX(1)rotate(360deg);
  transition: all 2s;
}

.chan__image{
  top:50px;
  left:740px;
  width: 350px;
  height:300px;
}

.political__image{
  top:70px;
  left:20px;
}

.pepper__image{
  top:310px;
  left:600px;
  width: 550px;
  height:400px;
}

.american__image{
  top:150px;
  left:700px;
}

.flash {
   animation-name: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: hotpink;}
    to {color: aqua;}
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



    </style>
  </head>
  <body>

    <div class="nav">
			<strong><a href="contents.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="arthur.html">FOUR</a></strong>
		</div>


<strong><h1 class="flash">THE ARTHUR FIST MEME IS THE BEST NEW MEME</h1></strong>




<div class="col left">
  <div class="content">

    <strong><p>I was one of those kids who didn’t have cable.</p></strong>

    <p>For this reason, my moral compass and world view were shaped by maybe seven channels of public TV. This included the morning news; the sitcom Frasier; and most-influentially PBS's Arthur, a children's program that, no matter the time of day, would be discovered airing halfway through an episode. The show's pervasiveness no doubt left an impression on kids of the '90s who, like me, got their diet of wholesome life lessons and appreciation of family from a precocious aardvark with on-trend eyewear.

      <br>
      <br>

These kids grew up to be the content creators and memesmiths of the internet today, hence us now hitting peak Arthur on the show's 20th anniversary. The hot new meme of this moment — before the internet's collective attention spans reset — is the Arthur fist meme. It all started when Twitter user AlmostJT pointed out the simple poignancy in a pic of Arthur's tightly clenched fist:

<br>
<br>


And the internet just took it and ran:

<br>
<br>

The fist originated from one of the darkest episodes of Arthur, in which the young bespectacled aardvark punches his sister DW for breaking his toy airplane. The clip was the kernel of a separate meme for six years before inspiring the Arthur fist. Fun fact: the episode was given a rare TV-Y7 rating for cartoon violence! The only other Arthur episodes with the TV-Y7 rating are "Arthur's Underwear" and "Attack of the Turbo Tibble Twins," which based on the title alone, I am bumping to the top of my to-watch list.

<br>
<br>

It's important to note that even before the fist meme, Arthur had already been engrained in the pop culture conversation, from the ArthurScenes Twitter account to Chance the Rapper (incorrectly) name-dropping him in "Ultralight Beam." ("I been this way since Arthur was anteater.") This is all just a convoluted way to say, "Look at these other hella dank Arthur memes."

<br>
<br>

The Arthur fist meme is now a full four days old, which means we as an internet must look to the future, and search through other public broadcasting television shows for the next great meme. May I suggest Frasier?

<br>
<br>





</div>

<!--<div class="col right">

<a name="obesity-meme"><img src="./obesity-meme.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="political"><img src="./political.png" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Pepper"><img src="./pepper.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Funny"><img src="./Funny.jpg" alt="" style="padding-bottom:20px;margin-left:50px;margin-top:50px;"></a



</div>>-->

<img class="rotate chan__image"src="funny.jpg" alt="">
<img class="blur political__image"src="political.jpg" alt="">
<img class="blur pepper__image"src="pepper.jpg" alt="">
<img class="rotate baby__image"src="baby.jpg" alt="">



  </body>
</html>
