
<!DOCTYPE html>
<html>
	<head>
		<title>Lucy Curtis</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">

		body{
			background-color: hotpink;
		}

			h1{
				color: aqua;
				margin-left: 250px;
				margin-top: 100px;
				font-family: arial;
				font-size: 70px;
			}

			.nav{
	      font-size: 20px;
	      font-family: arial;
	      margin-top: -70px;
	      margin-left: 1050px;
				position: fixed;
	    }

	    .nav a{
	      color: aqua;
	      text-decoration: none;
	    }

	    .nav a:hover{
	      color: aqua;
	      text-decoration: line-through;
	    }



p{
  color: aqua;
  font-family: "Courier";
  font-size: 20px;
  margin-left: 300px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end);
}

p:nth-child(2){
  animation: type2 8s steps(60, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }
}

@keyframes blink{
  to{opacity: .0;}
}

.title1{
	margin-left: 1300px;

}

.title2{
	margin-left: 1700px;
	margin-top: -400px;
}

.title3{
	margin-left: 1800px;
	margin-top:
}

.title4{
	margin-left: 2000px;
}

.title5{
	margin-left: 1300px;
}


		</style>
	</head>
	<body>



		<div class="nav">
			<strong><a href="home.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="#">FOUR</a></strong>
		</div>

<h1>MEMES:</h1>

<p>	scroll through the best of the best --></p>

<div class="title1">
	<h1>DOGE</h1>
</div>

<div class="title2">
	<h1>SUCCESS KID</h1>
</div>

<div class="title3">
	<h1>GOOD GUY GREG</h1>
</div>

<div class="title4">
	<h1>DOGE</h1>
</div>

<div class="title5">
	<h1>DOGE</h1>
</div>


	</body>
</html>
