<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="success.js" charset="utf-8"></script>

    <style media="screen">

 /*body{
   background-color: lightgrey;
 }*/

    h1{
      font-family: arial;
      color:aqua;
      font-size: 100px;
      margin-top: ;
      margin-left: 350px
    }

    .nav{
      font-size: 20px;
      font-family: arial;
      padding: 20px;
      margin-left: 1000px;
    }


    .nav a{
      color: hotpink;
      text-decoration: none;
    }

    .nav a:hover{
      color: aqua;
      text-decoration: line-through;
    }

/*    .rollover{
      color:red;
    }

    .col {
  width: 50%;
  height:100vh;
  position:fixed;
}

.left {
  left:0;
  top:15vh;
  overflow: scroll;
  color: hotpink;

}

.right {
  left:50%;
  top:15vh;

}

.content {
  padding: 30px;
  width: 520px;
  font-family: arial;
  font-size: 30px;
  margin-left: 50px;
}

.header {
  font-size: 30px;

  text-align: center;
}

a{
  text-decoration: none;
  color: blue;

}*/

.rollover{
  color: aqua;

}

.left {
  margin:auto;
  width: 55%;
  color: hotpink;
  font-family: arial;
  font-size: 30px;
}

.rollover:hover{
  text-decoration: line-through;
}
.blur{
  position:fixed;
  opacity:0;
  filter: blur();
  pointer-events:none;
  transition: all 2s;
}

.blur.showme{
  opacity: 1;
  filter: blur(0px);
  transition: all 2s;
}

.rotate{
  position:fixed;
  visibility: hidden;
  transform: scaleX(0)rotate(0deg);
  pointer-events:none;
  transition: all 2s;
}

.rotate.showme{
  visibility: visible;
  transform: scaleX(1)rotate(360deg);
  transition: all 2s;
}

.chan__image{
  top:50px;
  left:740px;
  width: 350px;
  height:300px;
}

.political__image{
  top:70px;
  left:20px;
}

.pepper__image{
  top:310px;
  left:600px;
  width: 550px;
  height:400px;
}

.american__image{
  top:150px;
  left:700px;
}

.flash {
   animation-name: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: hotpink;}
    to {color: aqua;}
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



    </style>
  </head>
  <body>

    <div class="nav">
			<strong><a href="contents.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="arthur.html">FOUR</a></strong>
		</div>

<strong><h1 class="flash">THE VERY BEST OF SUCCESS KID MEME</h1></strong>




<div class="col left">
  <div class="content">

    <strong><p>The very <span class="rollover pepper">best</span> of the Success Kid meme shows that age is only a number as this smug little toddler accomplishes things you could only dream about. Complete with a "take that" smirk and a fist full of sand, the Success Kid, or Success Baby, owns everyone he comes in contact, is inventive and unbelievably lucky. His #winning puts even Charlie Sheen to shame. He is just that good, and he's only just a toddler.</p></strong>

    <p>The Success Kid meme started as an innocent photo taken by a mother of her son playing on the beach in 2007. Laney Griner photographed the then 11-month-old Sammy and posted the image on her Flickr account with the caption "Why I oughta..." Fast forward a few months and the image, which was since photoshopped to include a second child and the caption of "I hate sandcastles," began appearing on social networking sites like MySpace and StumbleUpon.

      <br>
      <br>

Internet users and Redditers especially, took notice and turned Sammy's smug mug into a full blown meme. They placed his image on a blue shaded background image meme template, leaving room for captions above and below the photo. With this move, plus numerous iterations of the overly successful captions, the Success Kid meme was born.

<br>
<br>

Success Kid shows that he has impeccable timing, can handle anything and just possibly may grow up to be Ryan Gosling. Take his nose and he'll take it right back. He's an overachiever from birth and he's going to tell you all about how awesome he is. What a little brat.</p>





    <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="drink.jpg" style="width:100%">
    <div class="text">SUCCESS KID</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="dad.jpg" style="width:100%">
    <div class="text">SUCCESS KID</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="fridge.jpg" style="width:100%">
    <div class="text">SUCCESS KID</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



</div>

<!--<div class="col right">

<a name="obesity-meme"><img src="./obesity-meme.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="political"><img src="./political.png" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Pepper"><img src="./pepper.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Funny"><img src="./Funny.jpg" alt="" style="padding-bottom:20px;margin-left:50px;margin-top:50px;"></a



</div>>-->

<img class="rotate chan__image"src="funny.jpg" alt="">
<img class="blur political__image"src="political.jpg" alt="">
<img class="blur pepper__image"src="pepper.jpg" alt="">
<img class="rotate baby__image"src="baby.jpg" alt="">



  </body>
</html>
