<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="assets/js/jquery.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">

 /*body{
   background-color: lightgrey;
 }*/

    h1{
      font-family: arial;
      color:aqua;
      font-size: 100px;
      margin-top: ;
      margin-left: 350px
    }

    .nav{
      font-size: 20px;
      font-family: arial;
      padding: 20px;
      margin-left: 1000px;
    }


    .nav a{
      color: hotpink;
      text-decoration: none;
    }

    .nav a:hover{
      color: aqua;
      text-decoration: line-through;
    }

/*    .rollover{
      color:red;
    }

    .col {
  width: 50%;
  height:100vh;
  position:fixed;
}

.left {
  left:0;
  top:15vh;
  overflow: scroll;
  color: hotpink;

}

.right {
  left:50%;
  top:15vh;

}

.content {
  padding: 30px;
  width: 520px;
  font-family: arial;
  font-size: 30px;
  margin-left: 50px;
}

.header {
  font-size: 30px;

  text-align: center;
}

a{
  text-decoration: none;
  color: blue;

}*/

.rollover{
  color: aqua;

}

.left {
  margin:auto;
  width: 55%;
  color: hotpink;
  font-family: arial;
  font-size: 30px;
}

.rollover:hover{
  text-decoration: line-through;
}
.blur{
  position:fixed;
  opacity:0;
  filter: blur();
  pointer-events:none;
  transition: all 2s;
}

.blur.showme{
  opacity: 1;
  filter: blur(0px);
  transition: all 2s;
}

.rotate{
  position:fixed;
  visibility: hidden;
  transform: scaleX(0)rotate(0deg);
  pointer-events:none;
  transition: all 2s;
}

.rotate.showme{
  visibility: visible;
  transform: scaleX(1)rotate(360deg);
  transition: all 2s;
}

.chan__image{
  top:50px;
  left:740px;
  width: 350px;
  height:300px;
}

.political__image{
  top:70px;
  left:20px;
}

.pepper__image{
  top:310px;
  left:600px;
  width: 550px;
  height:400px;
}

.american__image{
  top:150px;
  left:700px;
}

.flash {
   animation-name: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: hotpink;}
    to {color: aqua;}
}



    </style>
  </head>
  <body>

    <div class="nav">
			<strong><a href="contents.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="arthur.html">FOUR</a></strong>
		</div>

<strong><h1 class="flash">U MAD BRO?</h1></strong>




<div class="col left">
  <div class="content">
    <strong><p>This essay focuses on the internet-meme as it is commonly understood- bearing a fairly rigid formal structure of appropriated imagery rooted in humor or absurdity as a method of cultural transmission and ultimately, cultural survival.</p></strong>


<p>
    A memetic structure is any cultural institution, space, or community in which cultural products and communication survive based on Darwinian principles, similar to that of genetics. Memes adapt, evolve, and replicate based on their strength relative to the environment they exist within. A memetic structure can be a physical space like a shopping mall or a school campus but more recently, popular culture has defined memetic structures predominantly as virtual spaces- none more infamously than the website 4chan, and in particular, its popular /b/ image board. But as the internet becomes an increasingly political entity, in the advent of the Pirate Party, Wikileaks, and Anonymous, what happens to the content of these memetic structures? What role might memetics play in this radicalization of online space? The internet has always been a place for political action in small subsets and factions, but lately the “popular internet” is being retooled for political and ideological discourse by using highly accessible contemporary systems of online communication (Twitter, Facebook, Youtube). If we look at the most famous meme pool on the internet, 4chan- we now find a growing militarization and politicization of this structure; the internet-meme as a political weapon.

    <br>
    <br>

    Generally, websites like <span class="rollover chan">4chan</span> have held a fairly benevolent role in popular culture. We see them as a kind of factory for bizarre trends, photoshopped images, and various other in-jokes unique to the vernacular of the web. But most of the memes that arise from this website act on or adapt previously held tropes and stereotypes within other areas of popular culture. However, as our cultural dialogue intermingles with political discourse and activism, so do our cultural products. <span class="rollover political">Political activism</span> is often relegated to a specific subset of people as a means of marginalizing dissent and keeping a movement from becoming relatable to the general public. But political discourse in the meme pool allows dissent to go viral, making it accessible to a broad audience. The mere existence of this kind of structure is an encouraging circumstance. The transmutations that happen within these spaces  lack any substantial form of hierarchy. Moderation is not imposed, it happens in generations as content is subject only to the scrutiny of populism.
    <br>
    <br>

    This structure in itself is reminiscent of prefigurative politics[1]; it is a “temporary autonomous zone”, a term coined by anarchist philosopher Hakim Bey, described as an ephemeral utopia site which eludes traditional dynamics of law and hierarchy. Like Bey’s idea of a temporary autonomous zone, 4chan has no imposing will (short of rules against child pornography) and participants act without regulation or dictation from a command-hierarchy. It is unlikely that there was such a precise ideological motivation behind the creation of 4chan, rather this is an evolving potential that it holds in a broader, highly politicized meme pool. We find proof of this in the adaptation of traditional internet-meme formats to explore political consciousness- conveying a broad group position on an ideological or political topic. The most apt (and most timely) example of this phenomenon is “pepper spray cop”. This meme stems from a photograph circulated of Lieutenant John Pike, a UC Davis police officer casually pepper-spraying a group of protestors. The subsequent memetic exchange involved Lt. Pike photoshopped into iconic photographs and paintings, casually pepper-spraying the subject of the images.
    <br>
    <br>
    <br>


    Figure A <span class="rollover pepper">“Pepper Spray Cop”</span>
    <br>
    <br>

    Though this meme is primarily intended to be humorous, it also serves some subtle political functions. Most obviously, it reduces the officer’s actions to absurdity as an indirect reprimand on authority gone unchecked. It offers up a kind of lasting stigma in lieu of appropriate institutional punishment. Another byproduct of this meme is the transmission of a political dialogue through media that would otherwise not allow for it. If one person, motivated politically shares a “pepper spray cop” image with another person who has no political motivation- this second person might still share the image for comedic effect. This kind of encryption allows for continued potency of a political message despite the fact that viewers may be sharing it for a myriad of different reasons.  Though this is a more common circumstance of political action within the meme pool, in its current state, it is not the most effective. But as political engagement coincides more and more with internet culture, memes that bear an ideological motive will require less cryptography to have their message travel and subsequently, will become more potent and useful over time. Just as the most ardent watchdog of police and military force is now viral video- the same principle might hold true for the replication and transmutation of political discourse- populism will find its root in a decentralized form of memetic exchange. A public voice can be found in this kind of humorous dialogue- and in many ways, it might carry a more immediate reaction than any of its institutional alternatives.
    <br>
    <br>


    Figure B <span class="rollover american">“Obese American”</span>
    <br>
    <br>
    <br>

    The popular internet-meme is a vessel with any number of purposes, and by definition, accessible enough to engage a wide variety of audiences. This alone is not enough to curry any kind of substantive political or social change, but it sets up a structure that allows for immediate input and dialogue on matters normally outside the reach of an empowered public- it offers the chance for political commentary to transfer to political progress. In organizing ideas and dialogues in this method, we allow for a more open approach to social change and lay out a framework with which we might potentially shape cultural nuances through the web. The tools are accessible, and the content survives based on merit and relevancy. There is an ever-broadening arsenal of political engagement but few methods of immediate popular commentary permeate through our culture as effortlessly as the internet meme.</p>
  </div>
</div>

<!--<div class="col right">

<a name="obesity-meme"><img src="./obesity-meme.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="political"><img src="./political.png" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Pepper"><img src="./pepper.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Funny"><img src="./Funny.jpg" alt="" style="padding-bottom:20px;margin-left:50px;margin-top:50px;"></a



</div>>-->

<img class="rotate chan__image"src="assets/images/funny.jpg" alt="">
<img class="blur political__image"src="assets/images/political.jpg" alt="">
<img class="blur pepper__image"src="assets/images/pepper.jpg" alt="">
<img class="rotate american__image"src="assets/images/obesity-meme.jpg" alt="">



  </body>
</html>
