
<!DOCTYPE html>
<html>
	<head>
		<title>LUCY CURTIS</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">



h1{
	font-family: helvetica;
	font-weight: lighter;
	font-size: 32px;
	letter-spacing: 10px;
	margin-left: 420px;
}

h2{
	font-family: helvetica;
	font-weight: lighter;
	letter-spacing: 10px;
	margin-left: 545px;
}

	.images{
		align-items: center;
		margin left: 500px;
	}

	p{
		width: 620px;
		font-family: helvetica;
		margin-left: 400px;
		font-size: 20px;
		line-height: 35px;
	}

	a:hover{
		text-decoration: line-through;
		color: black;
	}
	a{
		text-decoration: none;
		color: black;
	}

		</style>
	</head>


	<body>
		<a href="two.html"><h1>JAPAN & SOUTH KOREA</h1></a>
		<br>
<div class="heading">
	<h2>H A R A J U K U</h2>


</div>
		<div class="images">
<img src="food_photos/crepe1.jpg" alt=""style="width:500px;height:700px;margin-left:425px;padding:30px;">
<p>Harajuku is famous for many things like its over-the-top street fashion. It’s also famous for Japanese crepes, anyone with a sweet tooth must try when visiting Japan. Harajuku’s famous Takeshita Street is home to many Japanese crepe shops.
<br>
<br>
They are made to order, with a thin, pale yellow, eggy batter and filled with your topping of choice. The most popular is some variation of cream and fruit, but endless varieties exist, including savory wraps with things like tuna and lettus. Some of the sweet ones have an entire slice of cake or brownie!
</p>
<img src="food_photos/crepe2.jpg" alt=""style="width:500px;height:700px;margin-left:425px;padding:30px;">
<img src="food_photos/realcrepe.jpg" alt=""style="width:500px;height:700px;margin-left:425px;padding:30px;">



		</div>
</body>
</html>
