<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Outcome</title>
    <style media="screen">
      body{
        background-color: lightgrey;
        font-family: courier;
        color: white;
      }
      h1{
        margin-left: 550px;
      }
      p{
        width: 400px;
        margin-left: 40px;
        margin-top: 40px;
        background-color: white;
        padding: 20px;
        border: 5px solid hotpink;
        color: hotpink;
        position: fixed;
      }

      img{
        width: 800px;
        height: 500px;
        margin-left: 550px;
        margin-top: 40px;
      }

      a{
				text-decoration: none;
				font-family:courier;
				color:hotpink;
				margin-left: 40px;
				padding: 20px;
        position:fixed;
        margin-top: 460px;
        font-size: 40px;
			}

			a:hover {
			    color: blue;
					text-decoration: none;
			}

    </style>
  </head>
  <body>
    <h1>REPOST OUTCOME</h1>

    <p>
I picked the text 'Death of the Author' by Roland Barthes. In his essay, Barthes argues against the method of reading and criticism that relies on aspects of the author's identity their political views, historical context, religion, ethnicity, psychology, or other biographical or personal attributes to distill meaning from the author's work.
<br>
<br>
I looked at this idea of the author not being a necessity and no longer needing an identity. I reposted a section of the text into google translate to explore the ideas of anonymous authors and their identities being lost so having a computer repeat the text back it gives a sense of the death of the author. I then published the recording onto sound cloud where the public have access to and can comments their thoughts on the recording.
    </p>

    <a href="https://soundcloud.com/user-417159272/death-of-the-author">GO TO SOUNDCLOUD</a>



    <img src="./deathofauthor.jpg" alt="">
    <img src="./googletranslate.jpg" alt="">
    <img src="./audio.jpg" alt="" style="width:400px; height:200px;">
  </body>
</html>
