<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Archive About</title>

<style media="screen">
  body {
    font-family: courier;
  }

  div {
    width:600px;
    margin-left:400px;
  }

  h1{
    border:5px solid;
    width: 300px;
    color: blue;
    padding: 10px;
    position:fixed;
    margin-left: 20px;
  }

  h2{
    margin-left:50px ;
    color: hotpink;

  }

  h3{
    color: blue;
  }

  .nav{
    margin-left: 170px;
    display: inline-block;
    padding-right: 50px;
    font-family: courier;
    padding-bottom: 20px;
    font-size: 12pt;
    margin-top: 80px;

  }

  a:link {
    color: hotpink;
    text-decoration: none;
  }
  a:visited {
      color: hotpink;
      text-decoration: none;
  }
  a:hover {
      color: blue;
      text-decoration: none;
  }

</style>


  </head>
  <body>

<h1>Archive About...</h1>
<div>
<br>
<br>
<br>
<br>
<br>
<br>

<p>This project is an archive of different styles of couches. I collected the images from online and sorted them into different categories such as...
<br>
<br>
- old couches
<br>
<br>
- couches outside
<br><br>
- classy couches
<br><br>
- bright coloured
<br><br>
- couches with people
<br><br>
- ikea couches
<br><br>
- animals on couches
<br><br>
- and famous couches from television shows
</p>

</div>




  </body>
</html>
