<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time About</title>

<style media="screen">
  body {
    font-family: courier;
  }

  div {
    width:600px;
    margin-left:400px;
  }

  h1{
    border:5px solid;
    width: 300px;
    color: blue;
    padding: 10px;
    position:fixed;
    margin-left: 20px;
  }

  h2{
    margin-left:50px ;
    color: hotpink;

  }

  h3{
    color: blue;
  }

  .nav{
    margin-left: 170px;
    display: inline-block;
    padding-right: 50px;
    font-family: courier;
    padding-bottom: 20px;
    font-size: 12pt;
    margin-top: 80px;

  }

  a:link {
    color: hotpink;
    text-decoration: none;
  }
  a:visited {
      color: hotpink;
      text-decoration: none;
  }
  a:hover {
      color: blue;
      text-decoration: none;
  }

</style>


  </head>
  <body>

<h1>Time About...</h1>
<div>
<br>
<br>
<br>
<br>
<br>
<br>

<p>This project is based around the seasons. I sorted Van Gogh's paintings into different seasons and have them timed to change every three months. There are four photos every month that rotate every five minutes. The background also changes colour with every season to relate to the season.  </p>

</div>




  </body>
</html>
