
<!DOCTYPE html>
<html>
	<head>
		<title>LUCY CURTIS</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">



h1{
	font-family: helvetica;
	font-weight: lighter;
	font-size: 32px;
	letter-spacing: 10px;
	margin-left: 420px;
}

h2{
	font-family: helvetica;
	font-weight: lighter;
	letter-spacing: 10px;
	margin-left: 600px;
}

	.images{
		align-items: center;
		margin left: 500px;
	}

	p{
		width: 620px;
		font-family: helvetica;
		margin-left: 400px;
		font-size: 20px;
		line-height: 35px;
	}

	a:hover{
		text-decoration: line-through;
		color: black;
	}
	a{
		text-decoration: none;
		color: black;
	}

		</style>
	</head>


	<body>
		<a href="two.html"><h1>JAPAN & SOUTH KOREA</h1></a>
		<br>
<div class="heading">
	<h2>R A M E N</h2>


</div>
		<div class="images">
<img src="food_photos/ramen.jpg" alt="" style="width:400px;height:700px;margin-left:470px;padding:30px;">
<p>Ramen is a noodle soup dish that has become one of the most popular dishes in Japan. Ramen are inexpensive and widely available, two factors that also make them an ideal option for budget travelers. Ramen restaurants, can be found in virtually every corner of the country and produce countless regional variations of this common noodle dish.
</p>



		</div>
</body>
</html>
