<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4a</title>
    <style media="screen">



      .border{
        border: 5px solid;
        padding: 30px;
        width:500px;
        margin-left: 400px;
        font-family: courier;
        margin-top: 30px;
      }
      .one{
        color: white;
      }

      .two{
        color:blue;
      } 

      .nav{
      	margin-left: 170px;
      	display: inline-block;
      	padding-right: 50px;
      	font-family: courier;
      	padding-bottom: 20px;
      	font-size: 12pt;
        margin-top: 20px;

      }

      a:link {
      	color: white;
      	text-decoration: none;
      }
      a:visited {
          color: white;
      		text-decoration: none;
      }
      a:hover {
          color: blue;
      		text-decoration: none;
      }

      html,body{
      background-color: #3fb6a0;

      }

      img{
        margin: 50px 0;
        width: 800px;
        height: 450px;
        margin-top: 5px;
        margin-left: 220px;
      }

      h1{
        font-family: courier;
        color: white;
        font-size: 30pt;
      }

      p{
        font-family: courier;
        color: white;
        font-size: 15pt;
      }

.text{
  margin-left: 800px;
  font-family: courier;
  color: white;
  font-size: 15pt;

}



    </style>
  </head>
  <body>


    <span style="font-family:courier; color:white; ">Level 5a</span>

    <div class="nav">

    	<a href="level4c.html"> <- previous</a>
    </div>


    <div class="nav four">
    	<a href="levels.html"> levels</a>

    </div>

    <div class="nav five">
    	<a href="essay.html"> essay </a>

    </div>

    <div class="nav three">
    	<a href="level5b.html"> next -> </a>

    </div>


    <h1>
  W&nbsp;&nbsp;E &nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;H&nbsp;&nbsp;E &nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;N&nbsp;&nbsp;D&nbsp;&nbsp;E&nbsp;&nbsp;R&nbsp;&nbsp;S&nbsp;&nbsp;I&nbsp;&nbsp;G&nbsp;&nbsp;N&nbsp;&nbsp;E&nbsp;&nbsp;D&nbsp;&nbsp;.&nbsp;.&nbsp;.&nbsp;
</h1>

    <div class="img">
      <img src="bicycle.gif" alt="">
    </div>

    <p>

a&nbsp;r&nbsp;&nbsp;&nbsp;e
<br>
<br> g
<br>&nbsp;&nbsp;&nbsp;r
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a
<br>&nbsp;&nbsp;p
<br>&nbsp;&nbsp;&nbsp;h
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c &nbsp;d&nbsp;e&nbsp;s&nbsp;i&nbsp;g&nbsp;n&nbsp;e&nbsp;r&nbsp;s,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;i&nbsp;r&nbsp;e&nbsp;c&nbsp;t&nbsp;o&nbsp;r&nbsp;s
<div class="text">

  <br>
  <br>a<br>n<br>d<br><br> v<br>i<br>s<br>u<br>a<br>l<br><br> c<br>o<br>m<br>m<br>u<br>n<br>i<br>c<br>a<br>t<br>o<br>r<br>s<br><br> w<br>h<br>o<br><br> h<br>a<br>v<br>e<br><br> b<br>e<br>e<br>n<br><br> r<br>a<br>i<br>s<br>e<br>d<br><br> i<br>n<br><br> a<br><br> w<br>o<br>r<br>l<br>d<br><br> i<br>n<br>
  <br>w<br>h<br>i<br>c<br>h<br><br> t<br>h<br>e<br><br> t<br>e<br>c<br>h<br>n<br>i<br>q<br>u<br>e<br>s<br><br> a<br>n<br>d<br><br> a<br>p<br>p<br>a<br>r<br>a<br>t<br>u<br>s<br><br> o<br>f<br><br> a<br>d<br>v<br>e<br>r<br>t<br>i<br>s<br>i<br>n<br>g<br><br> h<br>a<br>v<br>e<br>
  <br>p<br>e<br>r<br>s<br>i<br>s<br>t<br>e<br>n<br>t<br>l<br>y<br><br> b<br>e<br>e<br>n<br><br> p<br>r<br>e<br>s<br>e<br>n<br>t<br>e<br>d<br><br> t<br>o <br><br>u<br>s<br><br> a<br>s<br><br> t<br>h<br>e<br><br> m<br>o<br>s<br>t<br><br> l<br>u<br>c<br>r<br>a<br>t<br>i<br>v<br>e,
  <br>effective and desirable use of our talents.

</div>


    </p>






  </body>
</html>
