<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4a</title>
    <style media="screen">

    body { background-color: 	rgb(200,200,200);
		    font-family: 'courier', sans-serif;
				background:  url(http://media3.giphy.com/media/CpA8xFyiRfQ2s/giphy.gif)
				 no-repeat center center fixed;
background-size:cover;
}
      .border{
        border: 5px solid;
        padding: 30px;
        width:500px;
        margin-left: 400px;
        font-family: courier;
        margin-top: 30px;
      }
      .one{
        color: hotpink;
      }
 
      .two{
        color:blue;
      }

      .nav{
      	margin-left: 170px;
      	display: inline-block;
      	padding-right: 50px;
      	font-family: courier;
      	padding-bottom: 20px;
      	font-size: 12pt;
        margin-top: 20px;

      }

      a:link {
      	color: hotpink;
      	text-decoration: none;
      }
      a:visited {
          color: hotpink;
      		text-decoration: none;
      }
      a:hover {
          color: blue;
      		text-decoration: none;
      }

      h1{
        font-size: 30pt;
        font-family: courier;
        color: white;
      }

      p{
        width: 250px;
        color: white;
        font-family: courier;
        margin-left: 1090px;
        border: 4px solid;
        padding: 20px;
      }

    </style>
  </head>
  <body>

    <span style="font-family:courier; color:hotpink; ">Level 5b</span>

    <div class="nav">

    	<a href="level5a.html"> <- previous</a>
    </div>


    <div class="nav four">
    	<a href="levels.html"> levels</a>

    </div>

    <div class="nav five">
    	<a href="essay.html"> essay </a>

    </div>

    <div class="nav three">
    	<a href="level5c.html"> next -> </a>

    </div>

    <h1>
W&nbsp;E&nbsp;&nbsp; T&nbsp;H&nbsp;E &nbsp;&nbsp;U&nbsp;N&nbsp;D&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;G&nbsp;N&nbsp;E&nbsp;D&nbsp;.&nbsp;.&nbsp;.
    </h1>

    <p>
      We, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.

    </p>





  </body>
</html>
