<!DOCTYPE html>
<html>
	<head>
		<title>levels</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style media="screen">

.nav{
	margin-left: 170px;
	display: inline-block;
	padding-right: 50px;
	font-family: courier;
	padding-bottom: 20px;
	font-size: 12pt;
	margin-top: 20pt;

}





.heading{
	font-family: courier;
	font-size: 15pt;
	margin-left: 250px;
	margin-top: 12px;
}

a:link {
	color: hotpink;
	text-decoration: none;
}
a:visited {
    color: hotpink;
		text-decoration: none;
}
a:hover {
    color: blue;
		text-decoration: none;
}

.links{
	display: inline-block;
	margin-left: 450px;
	margin-top: 150px;
	overflow-x: scroll;
	width: 500px;
	height: 150px;

}

.levels{
	font-family: courier;
	font-size: 35pt;
	margin-left: 250px;
	margin-top: 85px;
	padding-right: 40px;

}

</style>
	</head>
	<body>

		<a style="font-family:courier; color:hotpink; "href="homepage.html">Levels</a>




			<div class="nav">

				<a href="../homepage.html"> <- previous</a>
			</div>


			<div class="nav four">
				<a href="levels.html"> levels</a>

			</div>

			<div class="nav five">
				<a href="essay.html"> essay </a>

			</div>

			<div class="nav three">
				<a href="level1a.html"> next -> </a>

			</div>






<div class="links">
	<a href="level1a.html">
		<img style="width: 150px; height: 150px;"src="images/1a.jpg" alt="">
	</a>
	<a href="level1b.html">
<img style="width: 150px; height: 150px;"src="images/1b.jpg" alt="">
	</a>
	<a href="level1c.html">
<img style="width: 150px; height: 150px;"src="images/1c.jpg" alt="">
	</a>

	<a href="level2a.html">
<img style="width: 150px; height: 150px;"src="images/2a.jpg" alt="">
	</a>
	<a href="level2b.html">
<img style="width: 150px; height: 150px;"src="images/2b.jpg" alt="">
	</a>
	<a href="level2c.html">
<img style="width: 150px; height: 150px;"src="images/2c.jpg" alt="">
	</a>

	<a href="level3a.html">
<img style="width: 150px; height: 150px;"src="images/3a.jpg" alt="">
	</a>
	<a href="level3b.html">
<img style="width: 150px; height: 150px;"src="images/3b.jpg" alt="">
	</a>
	<a href="level3c.html">
<img style="width: 150px; height: 150px;"src="images/3c.jpg" alt="">
	</a>
	<a href="level4a.html">
<img style="width: 150px; height: 150px;"src="images/4a.jpg" alt="">
	</a>
	<a href="level4b.html">
<img style="width: 150px; height: 150px;"src="images/4b.jpg" alt="">
	</a>
	<a href="level4c.html">
<img style="width: 150px; height: 150px;"src="images/4c.jpg" alt="">
	</a>
	<a href="level5a.html"> 
<img style="width: 150px; height: 150px;"src="images/5a.jpg" alt="">
	</a>
	<a href="level5b.html">
<img style="width: 150px; height: 150px;"src="images/5b.jpg" alt="">
	</a>
	<a href="level5c.html">
<img style="width: 150px; height: 150px;"src="images/5c.jpg" alt="">
	</a>
</div>








	</body>
</html>
