<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4a</title>
    <style media="screen">

      .border{
        border: 5px solid;
        padding: 30px;
        width:500px;
        margin-left: 400px;
        font-family: courier;
        margin-top: 30px;
      }
      .one{
        color: hotpink;
      }

      .two{
        color:blue;
      }

      .nav{
      	margin-left: 170px;
      	display: inline-block;
      	padding-right: 50px;
      	font-family: courier;
      	padding-bottom: 20px;
      	font-size: 12pt;
        margin-top: 20px;

      }

      a:link {
      	color: hotpink;
      	text-decoration: none;
      }
      a:visited {
          color: hotpink;
      		text-decoration: none;
      }
      a:hover {
          color: blue;
      		text-decoration: none;
      }

      html,body{
        background-color: blue;
      }
.white{
  color: white;
  font-family: arial;
}

.lightgrey{
  color: lightgrey;
  font-family: arial;
  margin-top: -150px;
}

.grey{
  color: grey;
  font-family: arial;
  margin-top: -150px;
}

.black{
  color: black;
  font-family: arial;
  margin-top: -150px;
}
    </style>
  </head>
  <body>

    <span style="font-family:courier; color:hotpink; ">Level 5c</span>

    <div class="nav">

    	<a href="level5b.html"> <- previous</a>
    </div>


    <div class="nav four">
    	<a href="levels.html"> levels</a>

    </div>

    <div class="nav five">
    	<a href=".levels/essay.html"> essay </a>

    </div>

    <div class="nav three">
    	<a href="levels.html"> next -> </a>

    </div>
<div class="white">
  <h1>
    We, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.

    Encouraged in this direction, designers then apply their skill and imagination to sell dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards, sneakers, butt toners, light beer and heavy-duty recreational vehicles. Commercial work has always paid the bills, but many graphic designers have now let it become, in large measure, what graphic designers do. This, in turn, is how the world perceives design. The profession’s time and energy is used up manufacturing demand for things that are inessential at best.
  </h1>

</div>

<div class="lightgrey">
  <h1>
    We, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.

    Encouraged in this direction, designers then apply their skill and imagination to sell dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards, sneakers, butt toners, light beer and heavy-duty recreational vehicles. Commercial work has always paid the bills, but many graphic designers have now let it become, in large measure, what graphic designers do. This, in turn, is how the world perceives design. The profession’s time and energy is used up manufacturing demand for things that are inessential at best.
  </h1>

</div>

<div class="grey">
  <h1>
    We, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.

    Encouraged in this direction, designers then apply their skill and imagination to sell dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards, sneakers, butt toners, light beer and heavy-duty recreational vehicles. Commercial work has always paid the bills, but many graphic designers have now let it become, in large measure, what graphic designers do. This, in turn, is how the world perceives design. The profession’s time and energy is used up manufacturing demand for things that are inessential at best.
  </h1>

</div>

<div class="black">
  <h1>
    We, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.

    Encouraged in this direction, designers then apply their skill and imagination to sell dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards, sneakers, butt toners, light beer and heavy-duty recreational vehicles. Commercial work has always paid the bills, but many graphic designers have now let it become, in large measure, what graphic designers do. This, in turn, is how the world perceives design. The profession’s time and energy is used up manufacturing demand for things that are inessential at best.
  </h1>

</div>


  </body>
</html>
