<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <!-- Require these to reset browser styles and debugging -->
    <link rel="stylesheet" href="assets/css/_normalize.css">
    <link rel="stylesheet" href="assets/css/_debug.css">

    <!-- Add custom styles here -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/time.css">

    <!-- Require these for JS -->
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/moment-with-locales.min.js" charset="utf-8"></script>
    <script src="assets/js/time.js" charset="utf-8"></script>

    <!-- Add custom JS here -->
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->

    <div class="time"></div>

<div class="image_swap">

  <img class="sunrise" src="assets/images/sunrise.jpg" alt="">
  <img class="eclipse" src="assets/images/eclipse.jpg" alt="">

<div class="message">
  <span class="morning"> goodmorning </span>
  <span class="afternoon"> goodafternoon </span>
</div>
</div>




    <!-- remove later, used for debugging -->
    <button type="button" id="pause" name="button">Pause</button>
    <textarea id="timeClasses" name="name" rows="2" cols="40">evenS oddS evenM oddM halfS fullS quarterM halfM threequatersM fullM am pm
    </textarea>

  </body>
</html>
