<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="assets/js/jquery.js" charset="utf-8"></script>
    <script src="assets/js/success.js" charset="utf-8"></script>

    <style media="screen">

 /*body{
   background-color: lightgrey;
 }*/

 h1{
   font-family: arial;
   font-size: 100px;
   margin-left: 350px
 }

 h4{
   font-family: arial;
   margin-top: -40px;
   margin-left: 350px
 }

    .nav{
      font-size: 20px;
      font-family: arial;
      padding: 20px;
      margin-left: 1000px;
    }


    .nav a{
      color: hotpink;
      text-decoration: none;
    }

    .nav a:hover{
      color: aqua;
      text-decoration: overline;
    }

    .nav a:active{
      text-decoration: overline;
      color: aqua;
    }


.rollover{
  color: aqua;

}

.left {
  margin:auto;
  width: 55%;
  color: hotpink;
  font-family: arial;
  font-size: 30px;
}

.rollover:hover{
  text-decoration: overline;
}
.blur{
  position:fixed;
  opacity:0;
  filter: blur();
  pointer-events:none;
  transition: all 2s;
}

.blur.showme{
  opacity: 1;
  filter: blur(0px);
  transition: all 2s;
}

.rotate{
  position:fixed;
  visibility: hidden;
  transform: scaleX(0)rotate(0deg);
  pointer-events:none;
  transition: all 2s;
}

.rotate.showme{
  visibility: visible;
  transform: scaleX(1)rotate(360deg);
  transition: all 2s;
}

.sandcastles__image{
  top:50px;
  left:740px;

}

.winning__image{
  top:50px;
  left:740px;
}

.ryan__image{
  top:50px;
  left:40px;
  width: 400px;
  height: 600px;

}

.images{
  margin-left: 170px;
}


.flash {
   animation-name: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: hotpink;}
    to {color: aqua;}
}

* {box-sizing:border-box}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.backbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  left: 2%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(-90deg);
  letter-spacing: 3px;
}

.nextbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  right: 4%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(90deg);
  letter-spacing: 3px;
}

.nextbutton:hover{
  color: aqua;
  text-decoration: overline;
}

.backbutton:hover{
  color: aqua;
  text-decoration: overline;
}


    </style>
  </head>
  <body>

    <div class="nav">
			<strong><a href="contents.html">HOME</a>&nbsp;&nbsp;<a href="trial2.html">ONE</a> &nbsp;&nbsp; <a href="doge.html">TWO</a> &nbsp;&nbsp; <a href="success.html">THREE</a> &nbsp;&nbsp; <a href="arthur.html">FOUR</a></strong>
		</div>

    <a href="doge.html" class="backbutton">back</a>
    <a href="arthur.html" class="nextbutton">next</a>

<strong><h1 class="flash">THE VERY BEST <br>OF SUCCESS <br>KID MEME</h1><h4 class="flash">Kel Varnsen</h4></strong>


<br>
<br>

<div class="col left">
  <div class="content">

    <strong><p>The very best of the Success Kid meme shows that age is only a number as this smug little toddler accomplishes things you could only dream about. Complete with a "take that" smirk and a fist full of sand, the Success Kid, or Success Baby, owns everyone he comes in contact, is inventive and unbelievably lucky. His <span class="rollover winning">#winning</span> puts even Charlie Sheen to shame. He is just that good, and he's only just a toddler.</p></strong>

    <p>The Success Kid meme started as an innocent photo taken by a mother of her son playing on the beach in 2007. Laney Griner photographed the then 11-month-old Sammy and posted the image on her Flickr account with the caption "Why I oughta..." Fast forward a few months and the image, which was since photoshopped to include a second child and the caption of <span class="rollover sandcastles">"I hate sandcastles,"</span> began appearing on social networking sites like MySpace and StumbleUpon.

      <br>
      <br>

Internet users and Redditers especially, took notice and turned Sammy's smug mug into a full blown meme. They placed his image on a blue shaded background image meme template, leaving room for captions above and below the photo. With this move, plus numerous iterations of the overly successful captions, the Success Kid meme was born.

</div>

</div>

<div class="images">

<img src="assets/images/success1.jpg" alt="" style="width:350px; height:300px;">
<img src="assets/images/success2.jpg" alt="" style="width:350px; height:300px;">
<img src="assets/images/success3.jpg" alt="" style="width:350px; height:300px;">

</div>


<div class="col left">
  <div class="content">
<br>
<br>

Success Kid shows that he has impeccable timing, can handle anything and just possibly may grow up to be <span class="rollover ryan">Ryan Gosling.</span> Take his nose and he'll take it right back. He's an overachiever from birth and he's going to tell you all about how awesome he is. What a little brat.</p>




</div>



</div>

<!--<div class="col right">

<a name="obesity-meme"><img src="./obesity-meme.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="political"><img src="./political.png" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Pepper"><img src="./pepper.jpg" alt="" style="margin-left:50px;margin-top:50px;"></a>
<a name="Funny"><img src="./Funny.jpg" alt="" style="padding-bottom:20px;margin-left:50px;margin-top:50px;"></a



</div>>-->

<img class="rotate sandcastles__image"src="assets/images/sandcastles.jpg" alt="">
<img class="blur winning__image"src="assets/images/winning.jpg" alt="">
<img class="blur ryan__image"src="assets/images/ryan.jpg" alt="">



  </body>
</html>
