<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poster 4</title>


<script src="jquery.js" charset="utf-8"></script>


    <style media="screen">





.g{
  color: red;
  font-size: 300pt;
  font-family: arial;
  margin-top: -300px;
  margin-left: 550px;
}

.c{
  color: red;
  font-size: 300pt;
  font-family: arial;
  margin-top: -1000px;
  margin-left: 700px;
}

.di{
  -webkit-transform: rotate(-90deg);
  font-family: arial;
  margin-top: -730px;
  margin-left: 170px;
  font-size: 22px;
}

.gra{
  font-family: arial;
  margin-top: 230px;
  margin-left: 820px;
  font-size: 22px;
}

.campo{
  font-family: arial;
  margin-top: -230px;
  margin-left: 420px;
  font-size: 40px;
}

.little{
  font-family: arial;
  margin-top: 300px;
  margin-left: 320px;
  font-size: 10px;
}

.backbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  left: 2%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(-90deg);
  letter-spacing: 3px;
}

.nextbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  right: 4%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(90deg);
  letter-spacing: 3px;
}

.nextbutton:hover{
  color: aqua;
  text-decoration: overline;
}

.backbutton:hover{
  color: aqua;
  text-decoration: overline;
}
    </style>
  </head>
  <body>


    <a href="level3.2.html" class="backbutton">back</a>
    <a href="level4.html" class="nextbutton">next</a>

</div>

<div class="header">

  <div class="letter g">
    <p><strong>g</strong></p>

  </div>

  <div class="letter c">
    <p><strong>c</strong></p>

  </div>
  <div class="di">
    <p><strong>RAVISTA DI ESTEICA E DI TECNICA</strong></p>

  </div>

  </div>
  <div class="gra">
    <p><strong>GRAFICA</strong></p>

  </div>

  <div class="campo">
    <p><strong>CAMPO GRAFICO</strong></p>

  </div>

  <div class="little">
    <p><strong>I DONT KNOW WHAT THIS LITTLE TEXT SAYS SO I'M GOING TO MAKE IT UP</strong></p>

  </div>

</div>



  </body>
</html>
