<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poster 1</title>

    <style media="screen">
      p{
        font-family: arial;
        font-size: 33px;
        margin-left: 570px;
      }

      .little{
        font-family: arial;
        font-size: 33px;
        margin-left: -82px;
        margin-top: -223px;
      }

      .backbutton{
        position: fixed;
        text-decoration: none;
        color: hotpink;
        left: 2%;
        margin-top: 280px;
        font-family: arial;
        font-weight: bold;
        font-size: 30px;
        transform: rotate(-90deg);
        letter-spacing: 3px;
      }

      .nextbutton{
        position: fixed;
        text-decoration: none;
        color: hotpink;
        right: 4%;
        margin-top: 280px;
        font-family: arial;
        font-weight: bold;
        font-size: 30px;
        transform: rotate(90deg);
        letter-spacing: 3px;
      }

      .nextbutton:hover{
        color: aqua;
        text-decoration: overline;
      }

      .backbutton:hover{
        color: aqua;
        text-decoration: overline;
      }


    </style>
  </head>
  <body>

    <a href="index.html" class="backbutton">back</a>
    <a href="level2.html" class="nextbutton">next</a>

<p><strong>blackball,<br>
  black book, <br>
  black boy, <br>
  black eye, <br>
  black friday, <br>
  black hand, <br>
  black heart, <br>
  blackjack, <br>
  black magic, <br>
  blackmail, <br>
  black market, <br>
  black maria, <br>
  black mark, <br>
  black sambo, <br>

  <br>
  white lies.<br><br>

  Black is Beautiful.

</strong>
<div class="little">
  <strong><p>little</p></strong>

</div>




</p>


  </body>
</html>
