<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 2</title>

    <style media="screen">

    p{
      font-family: arial;
      font-size: 135px;
      margin-top: -30px;
      margin-left: 410px;
    }
    p {
animation-duration: 3s;
animation-name: slidein;
}

@keyframes slidein {
from {
  margin-left: 100%;
  width: 300%;
}

to {
  margin-left: 0%;
  width: 100%;
}
}

.light{
  color: #2b80d8;
}

.blue{
  color: #1d9ad8;
}

.orange{
  color: #ffaa64;
}

.green{
  color: #037e72;
}

.purple{
  color: #886173;
}

.redd{
  color: #f87379;
}

.purr{
  color: #8168b1;
}

.aqua{
  color: #8ec5c8;
}

.yellow{
  color: #e7d005;
}

.grey{
  color: #6d7a88;
}
    </style>
  </head>
  <body>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="light">T</span><span class="blue">H</span><span class="orange">E</span>
<br>
<span class="green">W</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="purple">A</span><span class="redd">N</span><span class="purr">S</span>
<br>
<span class="purple">A</span><span class="purr">S</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">W</span><span class="aqua">E</span>
<br>
<span class="redd">N</span><span class="grey">'</span><span class="light">T</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="yellow">R</span>
<br>
<span class="blue">H</span><span class="orange">E</span><span class="yellow">R</span><span class="aqua">E</span>
</strong>
</p>

  </body>
</html>
