<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poster 5</title>



    <style media="screen">

body{



}

.box {
  background: #ff6c26;
  display: inline-block;
  width: 500px;
  height: 700px;
  z-index: 1;
  padding: 20px;
}

.pittori{
  font-size: 62px;
  text-align: center;
  margin-top: -70px;
  z-index: 10;
}

.di{
  font-size: 100px;
  margin-left: 550px;
  margin-top: -100px;
  z-index: 10;
}

.white{
  color: white;
  z-index: 10;
}

.backbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  left: 2%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(-90deg);
  letter-spacing: 3px;
}

.nextbutton{
  position: fixed;
  text-decoration: none;
  color: hotpink;
  right: 4%;
  margin-top: 280px;
  font-family: arial;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(90deg);
  letter-spacing: 3px;
}

.nextbutton:hover{
  color: aqua;
  text-decoration: overline;
}

.backbutton:hover{
  color: aqua;
  text-decoration: overline;
}



    </style>
  </head>
  <body>

    <a href="level3.html" class="backbutton">back</a>
    <a href="index.html" class="nextbutton">next</a>

    <center>

<div class="box">

<div class="pittori">
  <p>Pittori<br>
  <span class="white">"Corrente"</span><br>
  Opere<br>
  <span class="white">1937 - 1946</span><br>
  Galleria<br>
  dell' Accademia<br>
  <span class="white">Loggetta</span><br>
  <span class="white">Lambardesca</span><br>
  Ravenna<br>
  <span class="white">5 - 30 giugno 1971</span></p>
</div>



</div>

</center>



  </body>
</html>
